server.port=8081

# datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/giftydb
spring.datasource.username=giftyback
spring.datasource.password=password

# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# App Properties
giftyback.app.jwtSecret= ======================giftyback=Spring===========================
giftyback.app.jwtExpirationMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giftyfactorysite@gmail.com
spring.mail.password=jujp lrgg uaky raou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.starttls.required=true